MONGODB_CONN_URI = mongodb+srv://myAtlasDBUser:root@myatlasclusteredu.6awkqhd.mongodb.net/SocialMediaApp?retryWrites=true&w=majority&appName=myAtlasClusterEDU

SECRET_KEY = vkrmbinoneuifisPfhgoaijkvpsoijefpijn